{
  "name": "react-flexbox-table",
  "version": "1.1.1",
  "description": "A flexbox table for react and Bootstrap 4 grid.",
  "main": "./dist/lib/index.js",
  "types": "./index.d.ts",
  "scripts": {
    "start": "npx parcel example/src/index.html --out-dir example/dist --open",
    "build": "npm run build:js && npm run build:css",
    "build:js": "npx tsc --pretty",
    "build:css": "npx node-sass src/sass/ --output dist/css",
    "clean": "npx rimraf dist",
    "prepare": "npm run clean && npm run build",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/clinta74/react-flex-table.git"
  },
  "keywords": [
    "react",
    "table",
    "flexbox",
    "grid"
  ],
  "author": "Clint Andrews",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/clinta74/react-flex-table/issues"
  },
  "homepage": "https://github.com/clinta74/react-flex-table#readme",
  "peerDependecies": {
    "react": "^16.7.0",
    "react-dom": "^16.7.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.25",
    "@fortawesome/free-solid-svg-icons": "^5.11.2",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "classnames": "^2.2.6",
    "lodash": "^4.17.15",
    "react-router-dom": "^4.3.1"
  },
  "devDependencies": {
    "@types/classnames": "^2.2.9",
    "@types/jest": "^24.0.18",
    "@types/lodash": "^4.14.140",
    "@types/react": "^17.0.3",
    "@types/react-dom": "^16.9.6",
    "@types/react-router-dom": "^4.3.5",
    "jest": "^25.2.7",
    "node-sass": "^4.14.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "ts-jest": "^25.3.1",
    "typescript": "^3.7.5"
  },
  "jest": {
    "preset": "ts-jest",
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/dist/"
    ]
  },
  "files": [
    "dist",
    "src",
    "index.d.ts"
  ]
}
